I"a<h2 id="èƒŒæ™¯">èƒŒæ™¯</h2>

<p>è¼ƒå¸¸è¦‹ä½¿ç”¨çš„éœæ…‹ç¶²é ç”Ÿæˆå™¨æœ‰Hugo (Go), Jekyll (Ruby), Pelican (Python), hexo(JavaScript)</p>

<p>åŸºæœ¬æµç¨‹å°±æ˜¯ä½¿ç”¨è€…å¯ä»¥Markdownç·¨è¼¯æ–‡ä»¶, æœ€ç”±ç”Ÿæˆå™¨ç”Ÿæˆhtml</p>

<p>Jekyll</p>

<blockquote>
  <p>éœæ…‹ç¶²é  vs å‹•æ…‹ç¶²é </p>

  <p>éœæ…‹ç¶²é æ²’æœ‰å¾Œå°æ•¸æ“šåº«, ä¸å«åœ¨æœå‹™å™¨ç«¯é‹è¡Œçš„ç¨‹åº</p>
</blockquote>

<h2 id="ç’°å¢ƒæ¶è¨­">ç’°å¢ƒæ¶è¨­</h2>

<p>ä»¥ä¸‹å‘½ä¿´<code class="language-plaintext highlighter-rouge">Ubuntu</code></p>

<ol>
  <li>å®‰è£Git
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>git <span class="nt">-y</span>
</code></pre></div>    </div>
  </li>
  <li>è¨­ç½®Github
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> user.name <span class="s2">"username"</span> <span class="c">#ä½ çš„Githubå¸³è™Ÿåå­—</span>
git config <span class="nt">--global</span> user.email username@gmail.com<span class="s2">"
git config --list
</span></code></pre></div>    </div>
  </li>
  <li>ç™»å…¥Githubç¶²ç«™å‰µå»ºrepoä¸¦ä»¥<code class="language-plaintext highlighter-rouge">username.github.io</code>å‘½å, è©³ç´°å¯è¦‹<a href="https://guides.github.com/features/pages/">Githubçš„æ•™å­¸</a></li>
</ol>

<p><img src="https://guides.github.com/features/pages/create-new-repo-screen.png" alt="new-repo-screen" /></p>
<ol>
  <li>å°‡Github pagesçš„repoè¦†åˆ¶åˆ°æœ¬åœ°å€‰åº«
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~
<span class="nb">mkdir </span>github
<span class="nb">cd </span>github
git clone https://github.com/kafailao/kafailao.github.io.git
</code></pre></div>    </div>
  </li>
  <li>å®‰è£Jekyll
    <ul>
      <li>å®‰è£RubyåŠå…¶å®ƒå¿…éœ€çš„åŒ…
        <pre><code class="language-Shell">sudo apt-get install ruby-full build-essential zlib1g-dev
</code></pre>
      </li>
    </ul>
  </li>
</ol>

<ul>
  <li>
    <p>æ ¹æ“šå®˜æ–¹å»ºè­°, æ‡‰å°‡gemåŒ…å®‰è£åˆ°æ¯å€‹ä½¿ç”¨è€…è‡ªå·±çš„home directoryä¸‹, é¿å…ä»¥root userå®‰è£gemåŒ…, å› æ­¤éœ€é€²è¡Œå¦‚ä¸‹çš„ç’°å¢ƒè®Šé‡é…ç½®</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">echo</span> <span class="s1">'# Install Ruby Gems to ~/gems'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
 <span class="nb">echo</span> <span class="s1">'export GEM_HOME="$HOME/gems"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
 <span class="nb">echo</span> <span class="s1">'export PATH="$HOME/gems/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
 <span class="nb">source</span> ~/.bashrc
</code></pre></div>    </div>
  </li>
  <li>
    <p>å®‰è£JekyllåŠBundler</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem <span class="nb">install </span>jekyll bundler
</code></pre></div>    </div>
  </li>
</ul>

<ol>
  <li>
    <p>å®‰è£ä¸­æ–‡è¼¸å…¥æ³•</p>

    <p>Ubuntuæ²’æœ‰è‡ªå¸¶ä¸­æ–‡è¼¸å…¥æ³•, éœ€è¦è‡ªè¡Œå®‰è£, ä¸¦æ–¼<code class="language-plaintext highlighter-rouge">settings</code> çš„ <code class="language-plaintext highlighter-rouge">Region &amp; Language</code> çš„ <code class="language-plaintext highlighter-rouge">Input Sources</code>è¨­å®šæ¬„ä¸­æ·»åŠ </p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>ibus-cangjie <span class="c">#å€‰é ¡/é€Ÿæˆ</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>ibus-pinyin <span class="c">#æ‹¼éŸ³</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="ç¶²èªŒéƒ¨ç½²">ç¶²èªŒéƒ¨ç½²</h2>

<p>https://jekyllrb.com/docs/github-pages/</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/github/kafailao.github.io.git
gedit Gemfile <span class="c">#æˆ–ä½¿ç”¨ "bundle init"</span>
</code></pre></div></div>

<ul>
  <li>Create/replace the contents of your <code class="language-plaintext highlighter-rouge">Gemfile</code> with the following</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> <span class="s1">'https://rubygems.org'</span>
gem <span class="s1">'github-pages'</span>, group: :jekyll_plugins
gem <span class="s2">"minimal-mistakes-jekyll"</span>, group: :jekyll_plugins
</code></pre></div></div>

<ul>
  <li>Fetch and update bundled gems by running the following <a href="https://bundler.io/">Bundler</a> command:</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="c">#å®‰è£Gemfileè£¡çš„package</span>
bundle <span class="nb">exec </span>jekyll new blog <span class="c">#create new site</span>
<span class="nb">cd </span>blog
bundle 
bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<ul>
  <li>è¨ªå•http://127.0.0.1:4000/å³å¯çœ‹åˆ°éƒ¨ç½²å¥½çš„ç¶²èªŒ</li>
</ul>

<p><img src="C:\Users\tsuba\AppData\Roaming\Typora\typora-user-images\image-20201220171929654.png" alt="image-20201220171929654" /></p>

<ul>
  <li>Install Jekyll locally via the command line, create a new boilerplate website using <code class="language-plaintext highlighter-rouge">jekyll new</code>, build it locally with <code class="language-plaintext highlighter-rouge">jekyll build</code>, and then serve it. (The <a href="http://jekyllrb.com/">Jekyll website</a> shows this workflow.)</li>
  <li>Clone a starting point to your local machine, install Jekyll locally via the command line, make updates to your website, build it locally, and then serve it.</li>
  <li>Fork a starting point, make changes, and then serve it.</li>
</ul>

<h2 id="ä½¿ç”¨æ¨¡ç‰ˆ">ä½¿ç”¨æ¨¡ç‰ˆ</h2>

<p>åˆ°é€™ä¸€æ­¥å°±å¯ä»¥ç”¨Jekyllå»ç”Ÿæˆç¶²é äº†, ä½†æˆ‘å€‘ä¸ç”¨å¾é ­åšèµ·, æœ‰å¾ˆå¤šç¾æˆçš„æ¨¡ç‰ˆå¯ä»¥ä½¿ç”¨, ä¾‹å¦‚<a href="https://github.com/poole/lanyon">lanyon</a>, æˆ‘å€‘å¯ä»¥ç›´æ¥ä¸‹è¼‰æ•´å€‹ä»£ç¢¼æ”¾åˆ°</p>

<p>é€™è£¡ä½¿ç”¨çš„æ˜¯<a href="https://github.com/mmistakes/minimal-mistakes">minimal-mistakes</a>, æˆ‘å€‘å¯ä»¥æŠŠä»£ç¢¼ä¸‹è¼‰</p>

<ol>
  <li>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </li>
  <li></li>
</ol>

<ul>
  <li>upload the <em>.md</em> file under the folder post</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span> <span class="s2">"https://rubygems.org"</span>
gem <span class="s2">"github-pages"</span>, group: :jekyll_plugins
</code></pre></div></div>

<p>http://jmcglone.com/guides/github-pages/</p>

<p>https://guides.github.com/features/pages/</p>

<p>https://jekyllthemes.io/theme/minimal-mistakes</p>

<p>https://jamstack.org/generators/</p>
:ET